# graaldemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/graaldemo/: AppConfig.java  GraaldemoApplication.java  Listener.java
src/main/resources/: application.yaml
src/test/java/com/example/graaldemo/: GraaldemoApplicationTests.java
